# MediApi

./: .gitignore  MediAPI.sln
Medi.Api/: Medi.Api.csproj  Program.cs  Startup.cs
Medi.Api/DTO/: DoctorDto.cs
Medi.Api/Mappers/: AutoMapperConfig.cs
Medi.Api/Properties/: launchSettings.json
Medi.Api/Services/: DoctorService.cs  IDoctorService.cs
Medi.Core/Domain/: Doctor.cs  Entity.cs  Patient.cs  Specialization.cs
Medi.Core/Repositories/: IDoctorRepository.cs  IPatientRepository.cs
Medi.Database/: Configuration.cs  Medi.Database.csproj  MediContext.cs
Medi.Database/Migrations/: 20210403185816_InitialCreate.Designer.cs  20210403185816_InitialCreate.cs  20210405134313_Patient.Designer.cs  20210405134313_Patient.cs  MediContextModelSnapshot.cs
Medi.Infrastructure/: Medi.Infrastructure.csproj
Medi.Infrastructure/Endpoints/: DoctorControllerEndpoints.cs  PatientControllerEndpoints.cs
Medi.Infrastructure/Repositories/: DoctorRepository.cs  PatientRepository.cs
Medi.WebApi/: Medi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Medi.WebApi/Controllers/: DefaultController.cs  DoctorController.cs  PatientController.cs
Medi.WebApi/DTO/: DoctorDto.cs  PatientDto.cs
Medi.WebApi/Mappers/: AutoMapperConfig.cs
Medi.WebApi/Properties/: launchSettings.json
Medi.WebApi/Services/: DoctorService.cs  IDoctorService.cs  IPatientService.cs  PatientService.cs
Medi.WebApiTests/: Medi.WebApiTests.csproj
Medi.WebApiTests/Controllers/: DoctorsControllerTests.cs  PatientsControllerTests.cs
Medi.WebApiTests/Services/: DoctorServiceTests.cs
MediAPI/: Startup.cs
MediAPI/Controllers/: DefaultController.cs  DoctorsController.cs
MediAPI/Helpers/: Specialization.cs
MediAPI/Models/: Doctor.cs
MediAPI/Properties/: launchSettings.json
MediAPITests/: DoctorsControllerTests.cs  MediAPITests.csproj
