<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medi.Core\Medi.Core.csproj" />
      <ProjectReference Include="..\Medi.Database\Medi.Database.csproj" />
    </ItemGroup>

</Project>
